<div class="wrapper">
  <div class="buttons">
    <button class="button-start" onclick="start()">START</button>  
    <button class="button-end" onclick="stop()">STOP</button>
  </div>
  <div class="infos">
    <div class="input">
      <input id="os" placeholder="OS number">
      <input id="equipment" placeholder="Equipment">
    </div>
    <div class="status">
      <p>Status: <span id="stat"></span></p>    
    </div>
  </div>
</div>

<script>
  var clicked = false;
  var info = document.querySelector('#stat')

  function sendData(init, end) {
    //API SHIT    
  }

  function start() {
    if (clicked) {
      alert('Already running a test!')
    }
    else {    
      startTime = new Date().getTime();    
      clicked = true;
      info.innerHTML = 'Running';
    }
  }

  function stop() {
    endTime = new Date().getTime();
    url = `https://demo.huxx.io/d/h9SVG1p7k/relatorio?orgId=2&from=${startTime}&to=${endTime}`;
    clicked = false;
    info.innerHTML = '';
    alert('Test successfully ended!');
  } 
  
</script>

<style>
  .wrapper {
    display: flex;    
  }
  .infos {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  input {
    display: flex;    
    margin: 10px;  
    border: 2px solid #8e8e8e;
    background-color: aliceblue;
    border-radius: 30px;
    width: 100%;
    height: 40px;
    text-indent: 4px;    
  }  
  input:hover {
    border: 2px solid #6c0cf2;
  }
  #stat {
    color: #4CAF50;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .status {
    margin: 10px;
  }
  .button-start {
  background-color: #4CAF50;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;

}
.button-end {
  background-color: #c92830;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
}

</style>